DATABASE_DSN_INFO=./data/info.db
DATABASE_DSN_TRADE=./data/trade.db
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_NOTIFY_CHAT_ID=your_chat_id
CLAUDE_API_KEY=your_claude_api_key
EXCHANGE_PRIVATE_KEY=your_exchange_private_key
EXCHANGE_RPC_URL=https://your-rpc-url.com
DEX_KEY=xxxx
DEX_SECRET=xxxx